spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0


spring.cloud.gateway.routes[0].id=PREFERENCES-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PREFERENCES-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=RATE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/rate/**

spring.cloud.gateway.routes[2].id=RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recommendation/**

spring.cloud.gateway.routes[3].id=MOVIE-SERVICE
spring.cloud.gateway.routes[3].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/movies/**

spring.cloud.gateway.routes[4].id=MOVIE-SERVICE
spring.cloud.gateway.routes[4].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/experience/**

spring.cloud.gateway.routes[5].id=MOVIE-SERVICE
spring.cloud.gateway.routes[5].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/languages/**

spring.cloud.gateway.routes[6].id=MOVIE-SERVICE
spring.cloud.gateway.routes[6].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/types/**

spring.cloud.gateway.routes[7].id=AUTH-SERVICE
spring.cloud.gateway.routes[7].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/**
